MainWindow.xaml

<Window x:Class="Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Flight_Inspection_App"
        mc:Ignorable="d"
        Title="Flight Inspection App" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Stretch" Height="300" Margin="0,80,0,0" VerticalAlignment="Top" Width="300">
        <TextBlock TextWrapping="Wrap" Text="Welcome to the Flight Inspection App" HorizontalAlignment="Center" FontSize="16" Height="69" Margin="10,0" Width="280" />
        <Button x:Name="Import_Button" Height="58" Click="ImportBTn_Click" Margin="20,0,34,0">
            <StackPanel>
                <TextBlock><Run Text="Import Flight Files"/></TextBlock>
                <Image Source=".\Pictures\importIcon.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="ImportDLL_Button" Height="58" Click="ImportDLLBTn_Click" Margin="20,0,34,0">
            <StackPanel>
                <TextBlock><Run Text="Import DLL Algorithms Files"/></TextBlock>
                <Image Source=".\Pictures\importIcon.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Start_Button" Height="58" Click="StartBTn_Click" Margin="20,0,34,0">
            <StackPanel>
                <TextBlock><Run Text="Open the Flight Gear App"/></TextBlock>
                <Image Source=".\Pictures\PoweronIcon.jpg" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Exit_Button" Height="58" Click="ExitBtn_Click" Margin="20,0,34,0">
            <StackPanel>
                <TextBlock><Run Text="Exit"/></TextBlock>
                <Image Source=".\Pictures\exitIcon.png" Width="30" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>

    
