Controllers/MediaPlayerController.xaml

<UserControl x:Class="Flight_Inspection_App.MediaPlayerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="569" Margin="110,317,0,0" Height="95" Background="White">
            <Button Content="Button" Width="75"/>
        </ComboBox>
        <Button Content="Open" Name="openButton" HorizontalAlignment="Left" Margin="136,336,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Slider HorizontalAlignment="Left" Margin="136,378,0,0" VerticalAlignment="Top" Width="527"/>
        <Button Name="playButton" HorizontalAlignment="Left" Margin="329,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnPlay_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\playIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="stopButton" HorizontalAlignment="Left" Margin="298,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnStop_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\stopIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="beginButton" HorizontalAlignment="Left" Margin="236,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnBegin_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\beginIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="pauseButton" HorizontalAlignment="Left" Margin="360,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnPause_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\pauseIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="endButton" HorizontalAlignment="Left" Margin="422,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnEnd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\endIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="forwardButton" HorizontalAlignment="Left" Margin="391,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnForward_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\forwardIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Name="rewindButton" HorizontalAlignment="Left" Margin="267,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnRewind_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\rewindIcon.png" Width="16" Height="18"/>
            </StackPanel>
        </Button>
        <Button Content="Play speed" HorizontalAlignment="Left" Margin="468,336,0,0" VerticalAlignment="Top" Width="62" BorderThickness="0" Background="Transparent" Click="btnPlaySpeed_Click"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="535,336,0,0" TextWrapping="Wrap" PreviewTextInput="NumberDecimalValidationTextbox" VerticalAlignment="Top" Width="25"/>
    </Grid>
</UserControl>
