Controllers/MediaPlayerController.xaml

<UserControl x:Class="Flight_Inspection_App.MediaPlayerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="569" Margin="110,136,0,0" Height="95" Background="White">
                <Button Content="Button" Width="75"/>
            </ComboBox>
            <Button Content="Open" Name="openButton" HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Width="75"/>
            <Slider HorizontalAlignment="Left" Margin="136,197,0,0" VerticalAlignment="Top" Width="527"/>
        <Button Name="playButton" HorizontalAlignment="Left" Margin="329,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\playIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="stopButton" HorizontalAlignment="Left" Margin="298,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\stopIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="beginButton" HorizontalAlignment="Left" Margin="236,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\beginIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="pauseButton" HorizontalAlignment="Left" Margin="360,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\pauseIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="endButton" HorizontalAlignment="Left" Margin="422,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\endIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="forwardButton" HorizontalAlignment="Left" Margin="391,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\forwardIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
        <Button Name="rewindButton" HorizontalAlignment="Left" Margin="267,155,0,0" VerticalAlignment="Top" Width="26" Height="19">
                <StackPanel Orientation="Horizontal">
                <Image Source="..\Pictures\rewindIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Content="Play speed" HorizontalAlignment="Left" Margin="468,155,0,0" VerticalAlignment="Top" Width="62" BorderThickness="0" Background="Transparent"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="535,155,0,0" VerticalAlignment="Top" Width="19" Height="15" Background="White"/>
        </Grid>
</UserControl>
