WindowObjects/GraphsAndList.xaml

<UserControl x:Class="Flight_Inspection_App.WindowObjects.GraphsAndList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <!--split the frame into two columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!--list-->
        <ListBox Grid.Column="0" BorderThickness="3"/>
        <Grid Grid.Column="1">
            <!--three garaphs-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <oxy:Plot Grid.Column="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding PointsTopRightGraph}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot Grid.Column="0">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding PointsTopLeftGraph}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid Grid.Row="1">
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding PointsBottomGraph}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
