WindowObjects/PlayBack.xaml

<UserControl x:Class="Flight_Inspection_App.WindowObjects.PlayBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.WindowObjects"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="myMargin" Top="20" Left="10" Right="10" Bottom ="20"></Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Content="Open" Name="openButton" Click="btnOpen_Click" Margin="{StaticResource myMargin}"/>
            <Button Name="beginButton" Click="btnBegin_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\beginIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="rewindButton" Click="btnRewind_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\rewindIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="stopButton" Click="btnStop_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\stopIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="playButton" Click="btnPlay_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\playIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="pauseButton" Click="btnPause_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\pauseIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="forwardButton" Click="btnForward_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\forwardIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="endButton" Click="btnEnd_Click" Margin="{StaticResource myMargin}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\endIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play speed" VerticalAlignment="Center" Height="19" Margin="20,10,5,10"/>
            <TextBox x:Name="userSpeedInput" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Margin="{StaticResource myMargin}"/>
            <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="19" Click="btnApply_Click" Margin="{StaticResource myMargin}"/>
            <TextBlock x:Name="Timer" Text="00:00:00" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{StaticResource myMargin}"/>
        </DockPanel>

        <Slider VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,3,20,0" Grid.Row="2"/>








    </Grid>
</UserControl>
