WindowObjects/UserFeaturesWindow.xaml

<Window x:Class="Flight_Inspection_App.WindowObjects.UserFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection_App.WindowObjects"
        mc:Ignorable="d"
        Title="UserFeaturesWindow" Height="426.501" Width="800">
    <Grid>
        <Grid Margin="-8,1,21.333,2.333" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Margin="99,329,0,0" Height="35" Background="White" Grid.Column="1" RenderTransformOrigin="0.535,0.422">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.341"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <Button Content="Button" Width="75"/>
            </ComboBox>
            <Button Content="Open" Name="openButton" HorizontalAlignment="Left" Margin="108,336,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" Grid.Column="1" Height="21"/>
            <Slider HorizontalAlignment="Left" Margin="208,369,0,0" VerticalAlignment="Top" Width="386" Grid.Column="1" Height="16"/>
            <Button Name="playButton" HorizontalAlignment="Left" Margin="301,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnPlay_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\playIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="stopButton" HorizontalAlignment="Left" Margin="270,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnStop_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\stopIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="beginButton" HorizontalAlignment="Left" Margin="208,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnBegin_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\beginIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="pauseButton" HorizontalAlignment="Left" Margin="332,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnPause_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\pauseIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="endButton" HorizontalAlignment="Left" Margin="394,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnEnd_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\endIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="forwardButton" HorizontalAlignment="Left" Margin="363,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnForward_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\forwardIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>
            <Button Name="rewindButton" HorizontalAlignment="Left" Margin="239,336,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnRewind_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Pictures\rewindIcon.png" Width="16" Height="18"/>
                </StackPanel>
            </Button>

           

        </Grid>
        <Viewbox Width="104" Height="108" Margin="552,24,137.333,265.333" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.494,0.532">
            <Canvas  x:Name="Base" Margin="194,-26,233.6,80.8">
                <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <!--<deafault is Canvas.Left="{}" Canvas.Top="125" />-->
                <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding Aileron}" Canvas.Top="{Binding Elevator}">
                    <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                    <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Canvas.Top="120" Canvas.Left="117">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.511"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Color="#FF979797" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="71.951" VerticalAlignment="Top" Width="74.021" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="132.573" Canvas.Top="130.209">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#C0828080" Offset="0.797" />
                                <GradientStop Color="#FD000000" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.985" ScaleX="1.015"/>
                                <SkewTransform AngleY="-1.2058382012238411"/>
                                <RotateTransform Angle="-1.654"/>
                                <TranslateTransform X="-1.199" Y="0.649"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="661.573" Canvas.Top="-274.389">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00858585" Offset="0" />
                                <GradientStop Color="#1AFFFFFF" Offset="1" />
                                <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="3" CenterY="-4" />
                                <RotateTransform Angle="-.7628" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>

                        <Storyboard x:Key="CenterKnob" Name="centerKnob">

                            <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Canvas HorizontalAlignment="Left" Height="95" Margin="567,54,0,0" VerticalAlignment="Top" Width="18" Background="#FF8C8888">
            <Rectangle HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Fill="Black" Canvas.Top="{Binding Throttle}"/>
        </Canvas>
        <Border HorizontalAlignment="Left" Height="18" Margin="591,154,0,0" VerticalAlignment="Top" Width="106" Background="#FF8E8989">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Margin="0,0,0,-0.333"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="601,33,0,0" TextWrapping="Wrap" Text="&lt;-aileron-&gt;" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="665,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="&lt;-elevator-&gt;" Grid.Column="1" Height="15" Width="75">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="594,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="22" Width="76"><Run Text="&lt;-rudder-&gt;"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="505,100,0,0" TextWrapping="Wrap" Text="&lt;-throttle-&gt;" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.726"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="98" Height="298"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-109.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
